[Unit]
Description=ThermalOS GPU Monitoring Agent
Documentation=https://github.com/Asomisetty27/thermalos
After=network.target nvidia-dcgm.service
Wants=nvidia-dcgm.service

[Service]
Type=simple
User=thermalos
Group=thermalos
ExecStart=/usr/local/bin/thermalos monitor --quiet
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=thermalos

# Config lives at ~/.thermalos/config.json for the service user
# or override with: Environment=THERMALOS_CONFIG=/path/to/config.json

# Resource limits
LimitNOFILE=65536
MemoryMax=512M

[Install]
WantedBy=multi-user.target
